# renewen

./: README.md
renewen_was/: build.gradle  settings.gradle
renewen_was/src/main/java/kr/smhrd/renewen/: RenewenApplication.java  ServletInitializer.java
renewen_was/src/main/resources/: application-prod.yml  application.yml
renewen_was/src/main/resources/mapper/: APIMapper.xml  PlantMapper.xml  PlantStatsMapper.xml  UserMapper.xml
renewen_was/src/main/resources/sql/: ddl.sql  input_data.sql  sample_data.sql
renewen_was/src/main/resources/static/css/: custom_style.css  plant_list.css  renewen.css  renewen_plant.css  styles.css  test.css
renewen_was/src/main/resources/static/js/: address.js  bar_chart.js  cell_img.js  cell_info_modal.js  chart.js  checkbox.js  cloud_img.js  date.js  index_chart.js  litepicker.js  plant_status.js  plant_weather.js  renewen_dashboard.js  renewen_map.js  renewen_stats.js  renewen_status.js  renewen_status_dashboard.js  test.js  user_action.js  user_join.js  weather.js
renewen_was/src/main/webapp/WEB-INF/views/: index.jsp  index2.html  template.jsp
renewen_was/src/main/webapp/WEB-INF/views/html/: dashboard.html  index2.html
renewen_was/src/main/webapp/WEB-INF/views/js/: chart.js  fetch.js  login.js  userJoin.js
renewen_was/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  nav.jsp  sidenav.jsp  topnav.jsp
renewen_was/src/main/webapp/WEB-INF/views/plant/: cell_imgs.jsp  cloud_imgs.jsp  cloud_imgs_temp.jsp  dashboard.jsp  plant_auth.jsp  plant_list.jsp  plant_list2.jsp  plant_register.jsp  plant_stats.jsp  plant_status.jsp  plant_update.jsp
renewen_was/src/main/webapp/WEB-INF/views/test/: img_insert.jsp
renewen_was/src/main/webapp/WEB-INF/views/trash/: cloud_imgs_temp.jsp  template.jsp
renewen_was/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  user_update.jsp
(+73 files in other folders)
